--cpu Cortex-M3
".\obj\main.o"
".\obj\delay.o"
".\obj\sys.o"
".\obj\usart.o"
".\obj\led.o"
".\obj\switch.o"
".\obj\tempcollecte.o"
".\obj\pid.o"
".\obj\temp_sample.o"
".\obj\tempcontrol.o"
".\obj\stmflash.o"
".\obj\startup_stm32f10x_hd.o"
".\obj\stm32f10x_it.o"
".\obj\system_stm32f10x.o"
".\obj\misc.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_flash.o"
".\obj\os_core.o"
".\obj\os_flag.o"
".\obj\os_mem.o"
".\obj\os_q.o"
".\obj\os_sem.o"
".\obj\os_task.o"
".\obj\os_time.o"
".\obj\os_cpu_a.o"
".\obj\os_cpu_c.o"
".\obj\os_dbg.o"
".\obj\product.o"
".\obj\task.o"
".\obj\act.o"
--library_type=microlib --strict --scatter ".\obj\Hs660TransportCtrlV1.0.2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Hs660TransportCtrlV1.0.2.map" -o .\obj\Hs660TransportCtrlV1.0.2.0